# Common PUID and PGID
COMMON_PUID=1000
COMMON_PGID=1000

# Common TZ (Timezone)
COMMON_TZ=Your/Timezone

# Common domain name
COMMON_DOMAIN=your-domain.com

# Common media location
COMMON_MEDIA=your-media-path

# Common email address
EMAIL_ADDRESS=myemail@example.com

# Plex
PLEX_CLAIM=your-plex-claim

# Authentik
AUTHENTIK_DB_URL=postgres://db_user:db_password@authentik-db/authentik
AUTHENTIK_SECRET_KEY=your-secret-key
AUTHENTIK_ALLOWED_HOSTS=authentik.example.com

# NordVPN
NORD_TOKEN=your-nordvpn-token

# Prometheus
PROMETHEUS_DB_URL=your-prometheus-db-url

# Grafana
GRAFANA_DB_URL=your-grafana-db-url
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=adminpassword

# Pi-hole
PIHOLE_WEBPASSWORD=adminpassword