# Common PUID and PGID
COMMON_PUID=1000
COMMON_PGID=1000

# Common TZ (Timezone)
COMMON_TZ=Your/Timezone

# Common domain name
COMMON_DOMAIN=your-domain.com

# Plex
PLEX_CLAIM=your-plex-claim

# Traefik
LETSENCRYPT_EMAIL=your-email@example.com

# Authentik
AUTHENTIK_DB_URL=postgres://db_user:db_password@authentik-db/authentik
AUTHENTIK_SECRET_KEY=your-secret-key
AUTHENTIK_ALLOWED_HOSTS=authentik.example.com

# NordVPN
NORDVPN_USER=your-nordvpn-username
NORDVPN_PASS=your-nordvpn-password

# Prometheus (Optional)
PROMETHEUS_DB_URL=your-prometheus-db-url

# Grafana (Optional)
GRAFANA_DB_URL=your-grafana-db-url
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=adminpassword

# Lazy Librarian (Optional)
LAZYLIBRARIAN_PUID=1000
LAZYLIBRARIAN_PGID=1000

# Pi-hole (Optional)
PIHOLE_TZ=Your/Timezone
PIHOLE_WEBPASSWORD=adminpassword

# Portainer (Optional)
# No specific environment variables required
